<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Галерея изображений</h1>
</header>
<main>
    <article>
        <div class="gallery">
            <div class="left-image-container">
                <img src="asset/bird-ge2071cbae_640.jpg" class="left-image">
            </div>
            <div class="center-image-container">
                <img src="asset/flowers-g34c28677c_1920.jpg" class="center-image">
            </div>
            <div class="right-image-container">
                <img src="asset/leaf-g178eb2743_640.jpg" class="right-image">
            </div>
        </div>
    </article>
    <nav>
    <button id="btn_left">Left</button>
    <button id="btn_right">Right</button>
    </nav>
</main>
<footer>
    
</footer>
<script src="scripts.js"></script>
</body>
</html>